@media screen and (max-width: 900px) {
  .main-nav {
    padding: 0 0.5em;
  }
}
@media screen and (min-width: 700px) {
  .slider-title {
    font-size: 3em;
    margin: 0 2em;
  }
  .slider-sub-title {
    font-size: 1.5em;
    width: 40%;
    font-weight: 300;
  }
}
@media screen and (max-width: 700px) {
  .slider-title {
    font-size: 2em;
    margin: 0 2em;
  }
  .slider-sub-title {
    font-size: 1em;
    margin: 0 2em;
  }
}
@media screen and (max-width: 800px) {
  .main-nav .nav-links {
    display: none;
  }
  .main-nav {
    justify-content: space-between;
  }
  .hamburger {
    display: flex;
  }

  .mobile-nav.show {
    left: 0%;
  }
  .mobile-nav {
    display: block;
    width: 80%;
    position: fixed;
    left: -100%;
    top: 2em;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0);
    padding: 1em 0;
    transition: all 500ms ease-in-out;
    overflow-x: scroll;
  }
  .mobile-nav.sticky {
    top: 0;
  }
  .mobile-nav .logo-holder {
    max-width: 200px !important;
    padding: 0.5em;
  }
  .mobile-links {
    width: 100%;
    display: flex;
    list-style: none;
    flex-direction: column;
    padding: 1em 0 0 2em;
  }
  .mobile-lists {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .mobile-link {
    width: 100%;
    height: 3em;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0.5em 0 0 0;
  }
  .mobile-link.active {
    color: var(--fade-blue);
  }
  .mobile-link:hover {
    color: var(--fade-blue);
  }
  .mobile-lists > .mobile-link.active::before {
    width: 100%;
  }
  .mobile-link::before {
    content: "";
    position: absolute;
    bottom: 10%;
    width: 0%;
    height: 5px;
    background-color: var(--fade-blue);
  }
}
@media screen and (max-width: 600px) {
  .navbar .top-nav {
    width: 100%;
    padding: 0 1em;
  }
}
@media screen and (max-width: 500px) {
  .top-nav .contact-info {
    display: none;
  }
}
